f_IRAC_80  F21
e_IRAC_80  E21
f_IRAC_58  F20
e_IRAC_58  E20
f_IRAC_45  F19
e_IRAC_45  E19
f_IRAC_36  F18
e_IRAC_36  E18
f_Ks  F255
e_Ks  E255
f_J1  F249
e_J1  E249
f_J2  F250
e_J2  E250
f_J3  F251
e_J3  E251
f_Hs  F254
e_Hs  E254
f_Hl  F253
e_Hl  E253
f_Zp  F83
e_Zp  E83
f_Z  F92
e_Z  E92
f_I  F91
e_I  E91
f_Rp  F81
e_Rp  E81
f_R  F90
e_R  E90
f_G  F89
e_G  E89
f_V  F79
e_V  E79
f_B  F78
e_B  E78
f_U  F88
e_U  E88
f_IA427  F181
e_IA427  E181
f_IA484  F184
e_IA484  E184
f_IA505  F185
e_IA505  E185
f_IA527  F186
e_IA527  E186
f_IA624  F190
e_IA624  E190
f_IA709  F193
e_IA709  E193
f_IA738  F194
e_IA738  E194
#f_NB118  F261
#e_NB118  E261
#f_NB209  F262
#e_NB209  E262
f_F125W  F203
e_F125W  E203
f_F160W  F205
e_F160W  E205
f_F140W  F204
e_F140W  E204
f_F606W  F236
e_F606W  E236
f_F814W  F239
e_F814W  E239
f_UVISTA_J  F257
e_UVISTA_J  E257
f_UVISTA_H  F258
e_UVISTA_H  E258
f_UVISTA_Ks  F259
e_UVISTA_Ks  E259
f_UVISTA_Y  F256
e_UVISTA_Y  E256
f_Ksall  F33
e_Ksall  E33  1000000.0
