#... FAST V0.8: parameter file .........................................


#--- GENERAL INFORMATION -----------------------------------------------
#
# Please read this parameter file in detail, you can find all relevant
# information here. Note that you have to adjust your input catalogs
# accordingly, otherwise FAST will not work properly!
#
# o Requirements:
#   - ~2.0 Gb memory (or more depending on the grid size)
#   - idl (make sure IDL is properly installed, with IDL_DIR defined)
#
# o The main (example_phot or example_spec) directory should contain
#   the following files:
#   - Parameter file
#   - [CATALOG].cat	   If you fit broadband photometry
#   - [CATALOG].zout 	   If you input photometric redshifts
#   - [CATALOG].translate  If you input a translate file
#   - [FILTERS_RES]	   If you fit broadband photometry
#   - [SPECTRUM].spec	   If you fit spectra
#
# o FAST can be run from the command line in the example directory.
#   The first argument is the parameter file. Default is 'fast.param'
#   $ ../fast
#   $ ../fast my_fast.param
#
#-----------------------------------------------------------------------


#--- BROADBAND PHOTOMETRIC INFORMATION ---------------------------------
#
# o [CATALOG].cat (similar as for eazy):
#   - Example catalog: hdfn_fs99.cat
#   - FAST recognizes columns with names {id,ID,z_spec,F[n],E[n],
#     TOT[n]} with n the number of the filter
#   - If z_spec is not given or any negative value, no z_spec is assumed
#   - Give -99 if the object has no coverage in a certain band
#
# o [CATALOG].zout (preferably generated with eazy):
#   - Example catalog: hdfn_fs99.zout
#   - If NAME_ZPHOT is not defined, FAST reads columns with labels "z_phot"
#     as best-fit photometric redshifts "l68/l95/l99" and "h68/h95/h99"
#     for the confidence intervalst
#   - If input photo-z is a negative value, the galaxy will not be fitted
#   - If [CATALOG].zout is not available, and no z_specs are given in
#     [CATALOG].cat, then the redshifts are allowed to float
#   - You can also read in spectroscopic redshifts from [CATALOG].zout.
#     The corresponding column should be labeled "z_spec". However, if you
#     list them in [CATALOG].cat, FAST will ignore those in [CATALOG].zout
#
# o [CATALOG].translate:
#   - Example file: hdfn_fs99.translate
#   - Translates the column names in [CATALOG].cat to the required
#     F[n],E[n],etc formats
#   - Will only be used when available
#
# o AB_ZEROPOINT: m_AB = AB_ZEROPOINT - 2.5*log(F[n]) (Default: 25.)
#   - Default: AB_ZEROPOINT = 25.
#   - fluxes in microjanskys: AB_ZEROPOINT = 23.93
#   - fluxes in erg sec^{-1} cm^{-2} Hz^{-1}:  AB_ZEROPOINT = -48.57
#
# o FILTERS_RES: similar as for eazy
#
# o FILTER_FORMAT: tells the program in the response curves provided in
#   filters_res file are determined for energy-counting (=0) or photon-
#   counting (=1) detectors (Default: 1)
#
# o TEMP_ERR_FILE: Template error function. The photometric errors are
#   in rest-frame multiplied by this function. Note that this function
#   will not change the spectroscopic uncertainties.
#
# o NAME_ZPHOT: Header name of the column in your [CATALOG].zout file
#   that you want to use for your photometric redshifts. If not defined,
#   FAST will look for 'z_phot'
#
#-----------------------------------------------------------------------

CATALOG        = 'cosmos.v1.3.3'
AB_ZEROPOINT   = 25.
FILTERS_RES    = '../../astro/zfourge/cat/eazy/full_redshifts_0509/FILTER.RES.latest'
FILTER_FORMAT  = 1
TEMP_ERR_FILE  = 'FAST_v1.0/Template_error/TEMPLATE_ERROR.fast.v0.2'
NAME_ZPHOT     = 'z_peak'


#--- SPECTROSCOPIC INFORMATION -----------------------------------------
#
# o SPECTRUM:
#   - Example file: "1030_gnirs.spec"
#   - The file should have the following format:
#     # bin wl tr F[id1] E[id1] F[id2] E[id2] ...
#   - bin: number of the bin in which the spectral element falls
#   - wl: wavelength is in Angstrom
#   - tr: transmission of spectral element, choose from 1 (not-masked)
#     or 0 (masked). No intermediate values are allowed (yet).
#     The total transmission of the bin cannot be zero, so you can
#     only mask certain parts within a bin
#   - (e)fl: in 10^-19 ergs s-1 cm-2 Angstrom-1 (if AUTO_SCALE=0)
#   - id: should be an integer
#   - If you want to fit spectra and photometry at the same time, only
#     the objects for which both spectra AND photometry are provided
#     will be fit. Note that when you fit only one or a few galaxies
#     from the same field, you can feed the full photometric catalog,
#     and FAST will find the corresponding photometry.
#   - Photometric redshifts are ignored when spectra are included.
#   - The value -99 as a non-detection is NOT recognized for spectra.
#   - It is advisable to keep the wavelength spacing constant and in
#     small steps, as in the example input file!
#
# o AUTO_SCALE: This option automatically scales the spectrum using the
#   broadband photometry as provided in the [CATALOG].cat file. The
#   error on the scaling is taken into account when deriving the
#   confidence intervals. The photometric bands used to scale the
#   spectrum are not included in the fit. Thus, you can include the
#   photometry just for scaling.
#
#-----------------------------------------------------------------------

SPECTRUM       = ''
AUTO_SCALE     = 0			# 0 / 1


#--- OUTPUT INFORMATION  -----------------------------------------------
#
# o OUTPUT_DIR: output directory for results
#
# o OUTPUT_FILE: output file for results.
#   If not given: [CATALOG]_[SPECTRUM].fout
#
# o N_SIM: The number of monte carlo simulations used to calibrate the
#   confidence levels. If zero or not defined, only best-fit values will
#   be given.
#
# o C_INTERVAL: Percentage of confidence intervals, choose from 68% (1
#   sigma), 95% (2 sigma), or 99% (3 sigma)
#
# o BEST_FIT: output best-fit SPS model
#
#-----------------------------------------------------------------------

OUTPUT_DIR     = 'cosmos.v1.3.3'
OUTPUT_FILE    = ''
N_SIM          = 0
C_INTERVAL     = 68			# 68 / 95 / 99 or [68,95] etc
BEST_FIT       = 1			# 0 / 1


#--- CHOOSE STELLAR POPULATIONS LIBRARY --------------------------------
#
# o LIBRARY_DIR: directory containing the stellar population libraries
#   of the form: ised_[SFH].[resolutions].
#   The binaries in these directories are of the following form:
#   [library]_[resolution]_[imf]_z[metallicity]_ltau[ltau/yr].ised
#
# o All binary inputs are made using "csp_galaxev"
#   ("galaxev" software by Bruzual & Charlot 2003) on the SSP models
#   "bc2003_[RESOLUTION]_[metal]_[IMF]_ssp.ised" and assuming no dust
#   law (and no recycling of gas ejected by stars for exponentially
#   declining star formation history)
#
# o LIBRARY: choose from Bruzual & Charlot 2003 ('bc03') or
#   Maraston 2005 ('ma05')
#
# o RESOLUTION: Choose 'hr' for spectral fitting, and 'pr' (photometric
#   resolution) or 'lr' for medium and broadband filters. 'hr' is only
#   available for bc03. 'pr' is much faster than 'lr' but not available
#   for all star formation histories
#
# o IMF (stellar initial mass function), choose from
#   - 'ch'(abrier): only for bc03
#   - 'sa'(lpeter): for all models
#   - 'kr'(oupa): only for ma05
#
# o SFH: parametrization of the star formation history (SFH), choose from
#   - 'exp': exponentially declining SFH; sfr ~ exp(-t/tau)
#   - 'del': delayed exponentially declining SFH; sfr ~ t exp(-t/tau)
#   - 'tru': truncated SFH, with constant star formation between
#            t_onset and t_onset+tau
#   Not all SFH are available for all resolutions and SPS models.
#   For all SFH you can specify the range tau in the grid
#
# o MY_SFH: if you define this option, FAST will not fit a range of
#   star-formation histories, but just one model (so LOG_TAU_XXX will
#   be ignored). For this option you can only read in one custom star
#   formation history, for which you have to make the ISED file
#   yourself using "csp_galaxev". The naming has to be as follows:
#   [library]_[resolution]_[imf]_z[metallicity]_[MY_SFH].ised
#
#-----------------------------------------------------------------------

LIBRARY_DIR    = 'FAST_v1.0/Libraries/'
LIBRARY        = 'bc03'			# 'bc03' / 'ma05'
RESOLUTION     = 'pr'			# 'pr' / 'lr' / 'hr'
IMF            = 'ch'			# 'ch' / 'sa' / 'kr'
SFH	       = 'exp'			# 'exp' / 'del' / 'tru'
MY_SFH         = ''


#--- DEFINE GRID -------------------------------------------------------
#
# o Choose only values for tau and metallicity that are in your library.
#   Otherwise extend your library.
#
# o If EAZY is used, make sure Z_MIN, Z_MAX are similar.
#
# o METAL: the options differ per stellar population library
#   ma05: Z=0.001, Z=0.01, Z=0.02 [solar], and Z=0.04
#   bc03 & cb07: Z=0.004, Z=0.008, Z=0.02 [solar], and Z=0.05
#   You can choose more than one by defining an array.
#
# o If a grid has already been made for a specific LIBRARY, RESOLUTION,
#   IMF, tau, age, z, A_v, metallicity, and filter set and/or spectral
#   elements, the grid will be automatically read from the "tmp"
#   directory.
#
# o NO_MAX_AGE: By default (0), ages that exceed the age of the universe
#   are not allowed. However, when NO_MAX_AGE is put to 1 you can have
#   older ages.
#
#-----------------------------------------------------------------------

LOG_TAU_MIN    = 7.0			# log [yr]
LOG_TAU_MAX    = 11.0		        # log [yr]
LOG_TAU_STEP   = 0.2			# log [yr], min 0.1
LOG_AGE_MIN    = 7.5			# log [yr]
LOG_AGE_MAX    = 10.1 			# log [yr]
LOG_AGE_STEP   = 0.1			# log [yr]
NO_MAX_AGE     = 0			# 0 / 1
Z_MIN          = 0.01 			# Cannot be 0.
Z_MAX          = 10.00
Z_STEP         = 0.005
Z_STEP_TYPE    = 1			# 0: Z_STEP, 1: Z_STEP*(1+z)
A_V_MIN        = 0.			# [mag]
A_V_MAX        = 4.0          		# [mag]
A_V_STEP       = 0.1       		# [mag]
METAL          = [0.02] 			# [0.004,0.008,0.02,0.05]


#--- COSMOLOGY ---------------------------------------------------------
#
#-----------------------------------------------------------------------

H0             = 70.0       		# Hubble constant
OMEGA_M        = 0.3             	# Omega matter
OMEGA_L        = 0.7             	# Omega lambda

#--- OPTIMIZATION ------------------------------------------------------

VERBOSE = 1     ; print extra messages
DEBUG = 0      ; print more messages
MULTITHREAD = 1  ; use multiple threads on multiple cores
MAX_THREADS = 6  ; maximum number of threads used
ADAPTIVE_FILTER = 0 ; adaptively resample filter [EXPERIMENTAL, DO NOT USE]
# THREAD_WAIT = 1e-4  ; debug wait time [NOT USED]

#--- SAVE INTERMEDIATE PRODUCTS ----------------------------------------
#
# - SAVE_CHI_GRID: if "1" then the temporary grid per objects will be
#   saved as an idl ".save" file in the "tmp" directory. This slows down
#   program severely!
#
#-----------------------------------------------------------------------

DUST_LAW       = 'calzetti'                   # 'calzetti' / 'mw' / 'kc' / 'noll'

